{
  "readmeUrl": "https://github.com/Llamaware/IelmenDecryptor/blob/master/README.md",
  "title": "llamaware",
  "name": "onehalf, iikare, basil, rph",
  "ascii": "liveterm",
  "social": {
    "github": "llamaware",
    "linkedin": "null"
  },
  "email": "llam@llamawa.re",
  "ps1_hostname": "llamaware",
  "ps1_username": "C:\\LLAMA>",
  "repo": "https://github.com/Llamaware/Llamaware.github.io",
  "resume_url": "https://en.wikipedia.org/wiki/Llama",
  "donate_urls": {
    "paypal": "null",
    "patreon": "null"
  },
  "colors": {
    "light": {
      "background": "#FDF6E3",
      "foreground": "#586E75",
      "yellow": "#B58900",
      "green": "#859900",
      "gray": "#6C71C4",
      "blue": "#268BD2",
      "red": "#DC322F"
    },
    "dark": {
      "background": "#000000",
      "foreground": "#93A1A1",
      "yellow": "#93A1A1",
      "green": "#93A1A1",
      "gray": "#93A1A1",
      "blue": "#93A1A1",
      "red": "#93A1A1"
    }
  }
}
